PocketIDE/PocketIDE/HelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PocketIDE.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <toolkit:PerformanceProgressBar x:Name="ProgressBar"
                                        Grid.Row="0"
                                        VerticalAlignment="Top"
                                        IsIndeterminate="False" />
        <!--Pivot Control-->
        <controls:Pivot Title="POCKET C# HELP">
            <controls:PivotItem Header="msdn">
                <Grid x:Name="ContentPanel"
                            Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchTextBox"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding SearchTerms, Mode=TwoWay}"
                                    TextChanged="SearchTextBoxTextChanged" />
                    <ScrollViewer Grid.Row="1"
                                  Grid.ColumnSpan="2">
                        <ListBox x:Name="MainListBox"                                  
                                    Margin="0,0,-12,0"
                                    ItemsSource="{Binding SearchResults}"
                                    SelectionChanged="MainListBoxSelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17"
                                                Width="432">
                                        <TextBlock Text="{Binding Title}"
                                                    TextWrapping="Wrap"
                                                    Style="{StaticResource PhoneTextTitle2Style}" />
                                        <TextBlock Text="{Binding Description}"
                                                    TextWrapping="Wrap"
                                                    Margin="12,-6,12,0"
                                                    Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="app">
                <Grid>
                    <phone:WebBrowser Source="http://pocketide.blob.core.windows.net/help/index.html"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>