PocketIDE/PocketIDE/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PocketIDE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="POCKET C#"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="code"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle2Style}" />
        </StackPanel>
        <Grid x:Name="CodeEditor"
              Grid.Row="1"
              DataContext="{Binding CodeEditorViewModel}"
              Background="{StaticResource PhoneChromeBrush}">
            <Border Background="White" />
            <TextBlock x:Name="ColorTextBlock"
                       Foreground="Black"
                       FontFamily="Courier New"
                       FontSize="18"
                       Margin="20" />
            <TextBox x:Name="CodeTextBox"
                     FontSize="18"
                     FontFamily="Courier New"
                     Background="Transparent"
                     Foreground="Transparent"
                     TextChanged="CodeTextBoxTextChanged"
                     AcceptsReturn="True"
                     Text="{Binding Code, Mode=TwoWay}"
                     Style="{StaticResource TransparentTextBoxStyle}">
            </TextBox>
        </Grid>
    </Grid>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="RunButton"
                                            IconUri="/Icons/appbar.transport.play.rest.png"
                                            Text="Run"
                                            Click="RunButtonClick"/>
            <shell:ApplicationBarIconButton x:Name="MsdnButton"
                                            IconUri="/Icons/appbar.questionmark.rest.png"
                                            Text="MSDN"
                                            Click="MsdnButtonClick"/>
            <shell:ApplicationBarIconButton x:Name="ExpandSnippetButton"
                                            IconUri="/Icons/appbar.expand.png"
                                            Text="Expand"
                                            Click="ExpandSnippetButtonClick"/>
            <shell:ApplicationBarIconButton x:Name="FontSizeDownButton"
                                            IconUri="/Icons/fontsize.down.png"
                                            Text="Smaller Font"
                                            Click="FontSizeDownButtonClick"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>