PocketIDE/PocketIDE/PublishedPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PocketCSharp.PublishedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <toolkit:PerformanceProgressBar x:Name="ProgressBar"
                                        Grid.Row="0"
                                        VerticalAlignment="Top"
                                        IsIndeterminate="True" />
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="POCKET C#" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="publishing" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel x:Name="PublishingPanel">
                    <TextBlock Margin="4">Hold on a sec...</TextBlock>
                </StackPanel>
                <StackPanel x:Name="PublishedPanel">
                    <TextBlock Margin="4">Published to:</TextBlock>
                    <TextBlock x:Name="UrlTextBlock"
                               FontSize="32"
                               Margin="4"
                               Text="{Binding Url}"/>
                    <TextBlock Margin="4 16">Send link:</TextBlock>
                    <Button x:Name="EmailButton" Click="EmailButtonClick">
                        <TextBlock>by Email</TextBlock>
                    </Button>
                    <Button x:Name="SmsButton" Click="SmsButtonClick">
                        <TextBlock>by SMS</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="CloseButtonClick"
                IconUri="/Icons/appbar.cancel.rest.png" Text="Close"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
