PocketIDE/PocketIDE/PivotViews/CodeEditor.xaml

<UserControl x:Class="PocketIDE.PivotViews.CodeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="CodeEditor" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1"
                 x:Name="CodeTextBox"
                 FontFamily="Courier New"
                 Text="{Binding Code, Mode=TwoWay}"
                 AcceptsReturn="True"/>
        <TextBlock Grid.Row="1"
                   x:Name="ResultsText"
                   FontFamily="Courier New"
                   Text="{Binding Output}"
                   Visibility="Collapsed"/>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Grid.Row="0"
                    x:Name="RunButton"
                    Click="RunButtonClick">
                <TextBlock>Run</TextBlock>
            </Button>
            <Button x:Name="CodeButton"
                    Click="CodeButtonClick">
                <TextBlock>Code</TextBlock>
            </Button>
            <Button x:Name="OutputButton"
                    Click="OutputButtonClick">
                <TextBlock>Output</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
